<!DOCTYPE html>
<html lang="en-us"ZgotmplZ>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Is it really AI &#39;art&#39;? 2: Revengence | Find my ramblings catalogued here</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="It&rsquo;s been some time since my first post on this topic and I&rsquo;m old now (or unc as the kids would say) 🧓. And with time comes wisdom, and I just realized there is one particularly gaping hole in my argument last time. I had argued that for something to be art, it needs human intention.
But what about non-human intentions? This means non-human animals, a digitized human brain, or aliens. Surely they can have intentions and therefore be able to create &ldquo;art&rdquo; too. Previously, I had been writing with the idea that a human using an image generator cannot call the generated image their art. I forgot about the generator itself&hellip; Oops. So is the image created by a generator the generator&rsquo;s art?">
    <meta name="generator" content="Hugo 0.166.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/blog2/public/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:url" content="https://o4ugdf54plqu.github.io/blog2/public/posts/aigenart2/">
	<meta property="og:site_name" content="Find my ramblings catalogued here">
	<meta property="og:title" content="Is it really AI &#39;art&#39;? 2: Revengence">
	<meta property="og:description" content="It’s been some time since my first post on this topic and I’m old now (or unc as the kids would say) 🧓. And with time comes wisdom, and I just realized there is one particularly gaping hole in my argument last time. I had argued that for something to be art, it needs human intention.
But what about non-human intentions? This means non-human animals, a digitized human brain, or aliens. Surely they can have intentions and therefore be able to create “art” too. Previously, I had been writing with the idea that a human using an image generator cannot call the generated image their art. I forgot about the generator itself… Oops. So is the image created by a generator the generator’s art?">
	<meta property="og:locale" content="en_us">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2026-09-16T23:38:49-04:00">
		<meta property="article:modified_time" content="2026-09-16T23:38:49-04:00">

	<meta itemprop="name" content="Is it really AI &#39;art&#39;? 2: Revengence">
	<meta itemprop="description" content="It’s been some time since my first post on this topic and I’m old now (or unc as the kids would say) 🧓. And with time comes wisdom, and I just realized there is one particularly gaping hole in my argument last time. I had argued that for something to be art, it needs human intention.
But what about non-human intentions? This means non-human animals, a digitized human brain, or aliens. Surely they can have intentions and therefore be able to create “art” too. Previously, I had been writing with the idea that a human using an image generator cannot call the generated image their art. I forgot about the generator itself… Oops. So is the image created by a generator the generator’s art?">
	<meta itemprop="datePublished" content="2026-09-16T23:38:49-04:00">
	<meta itemprop="dateModified" content="2026-09-16T23:38:49-04:00">
	<meta itemprop="wordCount" content="675">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Is it really AI &#39;art&#39;? 2: Revengence">
	<meta name="twitter:description" content="It’s been some time since my first post on this topic and I’m old now (or unc as the kids would say) 🧓. And with time comes wisdom, and I just realized there is one particularly gaping hole in my argument last time. I had argued that for something to be art, it needs human intention.
But what about non-human intentions? This means non-human animals, a digitized human brain, or aliens. Surely they can have intentions and therefore be able to create “art” too. Previously, I had been writing with the idea that a human using an image generator cannot call the generated image their art. I forgot about the generator itself… Oops. So is the image created by a generator the generator’s art?">

	
  </head>

  <body class="ma0 helvetica">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/blog2/public/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Find my ramblings catalogued here
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      









  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Is it really AI &#39;art&#39;? 2: Revengence</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-09-16T23:38:49-04:00">September 16, 2026</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy helvetica f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>It&rsquo;s been some time since my <a href="https://o4ugdf54plqu.github.io/blog2/public/posts/aigenart/">first post</a> on this topic and I&rsquo;m old now (or unc as the kids would say) 🧓. And with time comes wisdom, and I just realized there is one particularly gaping hole in my argument last time. I had argued that for something to be art, it needs human intention.</p>
<p>But what about non-human intentions? This means non-human animals, a digitized human brain, or aliens. Surely they can have intentions and therefore be able to create &ldquo;art&rdquo; too. Previously, I had been writing with the idea that a human using an image generator cannot call the generated image their art. I forgot about the generator itself&hellip; Oops. So is the image created by a generator the generator&rsquo;s art?</p>
<p>This question is tricker than it appears. We know that rocks cannot create art, while humans can create art. The issue is where does the generator lie on that spectrum? My natural instinct is to say that it&rsquo;s no different from a computer and therefore it&rsquo;s a rock. But then, that would be oversplimpifying it a bit. Human brains are also a type of computer after all. We take in inputs through our sense and respond to it with actions that are determined by an internal logic. An image generator is similar, it takes in text prompt inputs and responds with images created with an internal logic.</p>
<p>A tempting follow up is to say that the generator is different from a human because the generator (let&rsquo;s assume a stable diffusion model) was trained to turns noise into patterns using a massive data set and its responses can be modelled by statistics. But then humans are also somewhat governed by data and statistics. We can be trained to respond in certain ways to different things and you can predict people&rsquo;s reactions to stimuli. Though I think this approach gets us to the real heart of the difference: these image generators cannot change how they react to their inputs.</p>
<p>If you give it a prompt that says &ldquo;dog&rdquo; a hundred times, it will give you an image of a dog a hundred times. Do the same to a human, and they might give you one or two before they will say no more. Well technically the generator will also do that if you don&rsquo;t pay up, but that behavior is external to the generator.</p>
<p>So therefore it seems like a conscious being that is capable of intention is not one that strictly follows statistics. A being that can choose to defy statistics in other words. But that could be a rather radical take, since it implies that certain humans are not conscious. ie a human that does not or cannot choose to defy statistics is not a conscious being.</p>
<p>But I think that assertion could be correct, that not all humans are conscious. Besides the obvious cases of a brain dead patient, people who live their lives following the path of least resistance all the time may not be fully conscious. I would say that I myself might be part of that camp at some point in the past. A rock is not conscious because the path it moves is governed by external forces like gravity, while a human can choose to go against gravity. But those who never choose to do so may be closer to the rock.</p>
<p>So back to the original question. The conclusion then is that the image created by a generator cannot be the generator&rsquo;s art. At least for pure image generators like a stable diffusion model. I feel like LLMs probably don&rsquo;t qualify either, for other types of art, since while they can somewhat adapt to inputs over time it&rsquo;s more done by modifying the input (adding memories to the prompt) rather than going through a deep introspection process like humans do. This is evident in the fact that LLMs are bad at extreme long term memory tasks. I might have to think more on that one, so maybe a sequel to this in a couple years?</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://o4ugdf54plqu.github.io/blog2/public/" >
    &copy;  Find my ramblings catalogued here 2026 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
