<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Fieldrunners 2 - one of the best TD games people seem to have forgotten | Find my ramblings catalogued here</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="On a recent trip, my brother and I were up late at night lying in bed and reminiscing on our childhood. We do it at an abnormal frequency when we somehow find ourselves in bed in the same room at night, probably due to a combination of undiagnosed ADHD/autism and ADHD/autism induced insomnia. This time, we were talking about our early gaming experiences and how it shaped our childhood. It was quite comprehensive, we went from 00s PC games to DS/Wii to Adobe Flash. Then my brother mentioned Fieldrunners and my brain got one of those flashback unlock moments. For some reason, my brain had hidden those memories away and I had not ever remembered it when thinking about my childhood games.">
    <meta name="generator" content="Hugo 0.147.7">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/blog2/public/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:url" content="https://o4ugdf54plqu.github.io/blog2/public/posts/fieldrunners2/">
  <meta property="og:site_name" content="Find my ramblings catalogued here">
  <meta property="og:title" content="Fieldrunners 2 - one of the best TD games people seem to have forgotten">
  <meta property="og:description" content="On a recent trip, my brother and I were up late at night lying in bed and reminiscing on our childhood. We do it at an abnormal frequency when we somehow find ourselves in bed in the same room at night, probably due to a combination of undiagnosed ADHD/autism and ADHD/autism induced insomnia. This time, we were talking about our early gaming experiences and how it shaped our childhood. It was quite comprehensive, we went from 00s PC games to DS/Wii to Adobe Flash. Then my brother mentioned Fieldrunners and my brain got one of those flashback unlock moments. For some reason, my brain had hidden those memories away and I had not ever remembered it when thinking about my childhood games.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-06-04T18:06:38-04:00">
    <meta property="article:modified_time" content="2025-06-04T18:06:38-04:00">

  <meta itemprop="name" content="Fieldrunners 2 - one of the best TD games people seem to have forgotten">
  <meta itemprop="description" content="On a recent trip, my brother and I were up late at night lying in bed and reminiscing on our childhood. We do it at an abnormal frequency when we somehow find ourselves in bed in the same room at night, probably due to a combination of undiagnosed ADHD/autism and ADHD/autism induced insomnia. This time, we were talking about our early gaming experiences and how it shaped our childhood. It was quite comprehensive, we went from 00s PC games to DS/Wii to Adobe Flash. Then my brother mentioned Fieldrunners and my brain got one of those flashback unlock moments. For some reason, my brain had hidden those memories away and I had not ever remembered it when thinking about my childhood games.">
  <meta itemprop="datePublished" content="2025-06-04T18:06:38-04:00">
  <meta itemprop="dateModified" content="2025-06-04T18:06:38-04:00">
  <meta itemprop="wordCount" content="950">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Fieldrunners 2 - one of the best TD games people seem to have forgotten">
  <meta name="twitter:description" content="On a recent trip, my brother and I were up late at night lying in bed and reminiscing on our childhood. We do it at an abnormal frequency when we somehow find ourselves in bed in the same room at night, probably due to a combination of undiagnosed ADHD/autism and ADHD/autism induced insomnia. This time, we were talking about our early gaming experiences and how it shaped our childhood. It was quite comprehensive, we went from 00s PC games to DS/Wii to Adobe Flash. Then my brother mentioned Fieldrunners and my brain got one of those flashback unlock moments. For some reason, my brain had hidden those memories away and I had not ever remembered it when thinking about my childhood games.">

	
  </head>

  <body class="ma0 helvetica">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/blog2/public/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Find my ramblings catalogued here
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      









  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Fieldrunners 2 - one of the best TD games people seem to have forgotten</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-06-04T18:06:38-04:00">June 4, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy helvetica f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>On a recent trip, my brother and I were up late at night lying in bed and reminiscing on our childhood. We do it at an abnormal frequency when we somehow find ourselves in bed in the same room at night, probably due to a combination of undiagnosed ADHD/autism and ADHD/autism induced insomnia. This time, we were talking about our early gaming experiences and how it shaped our childhood. It was quite comprehensive, we went from 00s PC games to DS/Wii to Adobe Flash. Then my brother mentioned Fieldrunners and my brain got one of those flashback unlock moments. For some reason, my brain had hidden those memories away and I had not ever remembered it when thinking about my childhood games.</p>
<p><em>It&rsquo;s probably really hard to get now being an early mobile game in the 32bit era</em> I thought at first (thanks to Android and IOS app store policies, 32 bit only apps can only be downloaded with the right hardware at the right OS version which I&rsquo;m sure makes preservation a nightmare), but a quick search revealed that it is not only still on the 64 bit IOS store it is also available on Steam - albeit only in certain regions which necessitated some Steam account tomfoolery to get. I then spent the next week playing it on my Steam Deck instead of paying attention to the road and helping my brother drive.</p>
<p>So does the game hold up? Growing up, I remember having a lot of fun with the series but I also remembered getting pissed off at the 2nd game by the unfair difficulty and in app purchases necessitating annoying grinding. After replaying 3/4ths of the game, I&rsquo;m very surprised to say that the game might be one of the best traditional tower defense games I&rsquo;ve played.</p>
<p>Contrary to what some thumbs down reviews on Steam might say, the difficulty in this game is harder than your average tower defense but not unfair or too time consuming to puzzle out. In fact, it&rsquo;s one of the strengths of this game - the difficulty curve is perfect. Easy mode is actually easy, medium requires some thinking, and hard is meant for replaying once you mastered the game. You unlock towers quicker if you play on harder difficulties but the progression is perfectly adequate on medium. For best enjoyment I&rsquo;d recommend trying a map on easy or medium before trying hard if you think you understand the map very well.</p>
<p>One thing that stands out about the game is just how tight the design is: Towers are fairly balanced, unique and fun to play around with, and fulfill different niches (except the missile tower, I don&rsquo;t really get that one); there is a nuke button that charges faster when you leak which provides a comeback mechanic often missing from TD games; and interesting map layouts that incentivizes different strategies (especially after the grasslands area). There are also some alternative modes that spice up the gameplay including full on puzzle levels, defending against hordes of hundreds of enemies spawning all at once, and speedrun (though that one doesn&rsquo;t function as well as BTD6&rsquo;s). Additionally, the game blends maze building with defined paths/features very well in a way I haven&rsquo;t seen. It is extremely satisfying when you figure out the best way to route a maze through the paths.</p>
<p>The game does have some issues - there is no way to quick restart from the wave you are on unless you use items (very frustrating for puzzle levels), it&rsquo;s hard to gauge how much health an enemy will have due to the way health scaling works, and it can take a while for one map with limited speedup options. But for me these issues were easy to forget when I am actually playing. People like to complain about not knowing every stats but most games hide their stats away too - even the mega popular BTD6. Just trust your instincts, see how far which particular enemy type is getting through your maze, and plan your next towers accordingly. It is a little annoying at the start of the level before you have a maze set up but at least the restart doesn&rsquo;t take too long. If you&rsquo;re truly stuck at the end of the level, using your items and nuke can give you a cash infusion (items are limited to 5 uses per item per map so it&rsquo;s not broken). But like in most other tower defense games, sometimes you just have accept the fact that you have built your maze into a corner and items are only a crutch.</p>
<p>Yes, items do cost in game currency, but you can grind enough for more than a few emergencies with a single endless mode run on hard on easier maps. It&rsquo;s satisfying to occasionally fill the map with towers in endless mode too. Or just use a trainer or cheat engine to hack it in if you&rsquo;re lazy, the rest of the game is still fun.</p>
<p>I disagree with the contemporary assessment that Fieldrunners 2 is polished but not innovative. I would argue that Fieldrunners 2 is in fact innovative, just in the more subtle polish-like ways that isn&rsquo;t going to sell the game like how Anomaly or PvZ or Sanctum is innovative. I wish Subatomic didn&rsquo;t give up tower defense to chase Clash of Clans clone money. There are a lot of clever little details in this game that tower defense game designers could learn from had Subatomic continued supporting and marketing the series.</p>
<p>PS. I did not bother with Fieldrunners 1 because I remembered beating the game and it doesn&rsquo;t seem like it has enough depth to warrant revisiting.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://o4ugdf54plqu.github.io/blog2/public/" >
    &copy;  Find my ramblings catalogued here 2025 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
