<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Is it really AI &#39;art&#39;? | Find my ramblings catalogued here</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Can a painting generated by a machine be called art? I would argue no.
Not too long ago I was having a discussion on whether AI art should be labelled, and my thought was that labelling was a good thing because without the distinction it undermines the effort and investment that human artists makes. It is no different from labelling hand made textiles vs machined, or factory farmed chicken vs organic.">
    <meta name="generator" content="Hugo 0.135.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/blog2/public/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:url" content="https://o4ugdf54plqu.github.io/blog2/public/posts/aigenart/">
  <meta property="og:site_name" content="Find my ramblings catalogued here">
  <meta property="og:title" content="Is it really AI &#39;art&#39;?">
  <meta property="og:description" content="Can a painting generated by a machine be called art? I would argue no.
Not too long ago I was having a discussion on whether AI art should be labelled, and my thought was that labelling was a good thing because without the distinction it undermines the effort and investment that human artists makes. It is no different from labelling hand made textiles vs machined, or factory farmed chicken vs organic.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-10-04T22:19:16-04:00">
    <meta property="article:modified_time" content="2024-10-04T22:19:16-04:00">

  <meta itemprop="name" content="Is it really AI &#39;art&#39;?">
  <meta itemprop="description" content="Can a painting generated by a machine be called art? I would argue no.
Not too long ago I was having a discussion on whether AI art should be labelled, and my thought was that labelling was a good thing because without the distinction it undermines the effort and investment that human artists makes. It is no different from labelling hand made textiles vs machined, or factory farmed chicken vs organic.">
  <meta itemprop="datePublished" content="2024-10-04T22:19:16-04:00">
  <meta itemprop="dateModified" content="2024-10-04T22:19:16-04:00">
  <meta itemprop="wordCount" content="576">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Is it really AI &#39;art&#39;?">
  <meta name="twitter:description" content="Can a painting generated by a machine be called art? I would argue no.
Not too long ago I was having a discussion on whether AI art should be labelled, and my thought was that labelling was a good thing because without the distinction it undermines the effort and investment that human artists makes. It is no different from labelling hand made textiles vs machined, or factory farmed chicken vs organic.">

	
  </head>

  <body class="ma0 helvetica">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/blog2/public/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Find my ramblings catalogued here
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      









  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Is it really AI &#39;art&#39;?</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-10-04T22:19:16-04:00">October 4, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy helvetica f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Can a painting generated by a machine be called art? I would argue no.</p>
<p>Not too long ago I was having a discussion on whether AI art should be labelled, and my thought was that labelling was a good thing because without the distinction it undermines the effort and investment that human artists makes. It is no different from labelling hand made textiles vs machined, or factory farmed chicken vs organic.</p>
<p>Then a thought occured to me - we don&rsquo;t call a chair made by a factory &ldquo;assembly line art&rdquo; either, so why do we call it AI art? You could argue that the chair isn&rsquo;t different each time so it&rsquo;s not art, but we can simply change the example to a chair that can be inscribed with something the buyer chooses. Maybe you can inscribe a poem onto the chair (done by a robot arm in an exacting specification), but that doesn&rsquo;t make the chair a piece of art. A poem can be published multiple times by different printing presses each with a unique quality to the print but the end result is that we consider the poem itself to be the art and not the printed paper - in other words, the poem is the poet&rsquo;s art and the printing press is its inventor&rsquo;s art but the cellulose with ink stamped on is not art.</p>
<p>If we extend that analogy, when someone generates a painting using an AI model, be it from a text prompt or a guiding drawing, the end result is not art but simply an AI generated image. Following from that analogy also gives us the result that the prompt or guiding drawing itself can be considered a form of art, and the tweaking of the model can be considered another form - like the designing of a printing press. Looking closer at this distinction, we can say that we consider something as art if it was created with full control of human intention. The generated image might satisfy the human&rsquo;s intent but since not every small part was shaped or refined by that intent it is not art (well theoretically you can have someone sit there and slowly tweak every pixel output of the AI model so that it matches the exact image in their head, which could be considered art, but the reality is that isn&rsquo;t what 99.9% of people are doing and at that point it&rsquo;s probably easier to just draw it).</p>
<p>Perhaps at the end of the day it&rsquo;s all about the end result, ie how well you can swap one with the other and no one noticing. But that&rsquo;s commodification and the reason why the world sucks today. When everything is a commodity, nothing is unique and the capitalists will optimize everything so that it always goes to the lowest bidder.</p>
<p>PS. of course, art philosophy nerds can argue all day about the true definition of art being institutional/aesthetics/open concept/meaning yada yada but that&rsquo;s beyond the scope of this post</p>
<p>PPS. I feel like the main reason why everyone calls it AI art is because most people follow the definition that art = anything aesthetically pleasing. Though of the possible definitions of art I personally think this is the dumbest one because it falls apart quickly if you think about it. A naturally occuring rock might be beautiful but it&rsquo;s not art, especially if no human is around to look at it and call it art.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://o4ugdf54plqu.github.io/blog2/public/" >
    &copy;  Find my ramblings catalogued here 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
